MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Меню">
                <MenuItem Header="Тут тоже меню"/>
                <MenuItem Header="Тут тоже меню" Click="Button_Click"/>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <StackPanel>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>-->
        <!--<Border MaxWidth="400" 
                Padding="15"
                CornerRadius="15"
                BorderThickness="3"
                BorderBrush="Black">
            <Image Source="{Binding Cat}" 
               
               Stretch="Uniform"
               />
        </Border>-->
        <!--<DatePicker SelectedDate="{Binding CurrentDate}" />-->

        <!--<Expander Header="Нажми меня" ExpandDirection="Up">
            <Border MaxWidth="400" 
                Padding="15"
                CornerRadius="15"
                BorderThickness="3"
                BorderBrush="Black">
                <Image Source="{Binding Cat}" 
               
               Stretch="Uniform"
               />
            </Border>
        </Expander>
        <GroupBox Header="Содержимое с котиком">
            <Border MaxWidth="400" 
                Padding="15"
                CornerRadius="15"
                BorderThickness="3"
                BorderBrush="Black">
                <Image Source="{Binding Cat}" 
               
               Stretch="Uniform"
               />
            </Border>
        </GroupBox>-->
        <!--<MediaElement LoadedBehavior="Manual" Name="media" Height="500" Source="{Binding Test}"/>
        <Button Content="Test" Click="Button_Click"/>-->
        <!--<Menu>
            <MenuItem Header="Меню">
                <MenuItem Header="Тут тоже меню"/>
                <MenuItem Header="Тут тоже меню" Click="Button_Click"/>
            </MenuItem>
            <MenuItem Header="Меню">
                <MenuItem Header="Тут тоже меню"/>
                <MenuItem Header="Тут тоже меню" Click="Button_Click"/>
            </MenuItem>
            <MenuItem Header="Меню">
                <MenuItem Header="Тут тоже меню"/>
                <MenuItem Header="Тут тоже меню" Click="Button_Click"/>
            </MenuItem>
        </Menu>-->
        <Button Content="Test" Click="Button_Click"/>
        <ProgressBar x:Name="progress" Minimum="0" Maximum="10"
                     Value="{Binding CurrentValue}" Height="50"/>

        <ScrollViewer MaxHeight="300">
            <StackPanel>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
                <TextBlock/>
                <TextBox/>
            </StackPanel>
        </ScrollViewer>
    </StackPanel>
</Window>
